BOT_TELEGRAM_TOKEN="8595058184:AAHpni2xhlJd_5PfKWqLzTBfgTFXn7tToms"
BOT_API_KEY="3a89c4e15ef39a1cdc24f8293b2dd3c10c282694"
# BOT_API_BASE_URL="https://avtomat.ukudarov.pro/api"
BOT_API_BASE_URL="http://127.0.0.1:8001/api"
DEFAULT_LANGUAGE=RU
OWNER_WHATSAPP_PHONE=+77778077444
